source.. = src-test,\
           xtend-gen
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/easymock-3.2.jar,\
               libs/java-diff-utils-1.3.0-SNAPSHOT.jar,\
               fragment.xml
