source.. = src/,\
           xtend-gen/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml
additional.bundles = tools.vitruv.testutils,\
                     tools.vitruv.framework.vsum,\
                     org.junit.jupiter.api,\
                     org.hamcrest.core,\
                     org.apache.log4j,\
                     org.eclipse.core.runtime,\
                     org.eclipse.emf.compare,\
                     org.eclipse.emf.transaction,\
                     org.eclipse.core.expressions
