source.. = src/,\
           xtend/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/reflections-0.9.9-RC1.jar,\
               src/,\
               xtend/,\
               xtend-gen/,\
               libs/javassist.jar
jars.compile.order = .,\
                     library.jar
src.includes = libs/
src.excludes = xtend-gen/
