#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml
jars.compile.order = .
source.. = src-gen/,\
           src/,\
           xtend-gen/
output.. = bin/
